<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7f-l5-5Js">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="a8Q-K7-DLh">
            <objects>
                <viewController id="z7f-l5-5Js" customClass="TripsViewController" customModule="TravelPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtm-0C-eEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ill-7l-Rcw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8FY-7l-nS4">
                                    <rect key="frame" x="0.0" y="216" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" rowHeight="160" id="kP2-QR-56X" customClass="TripTableViewCell" customModule="TravelPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kP2-QR-56X" id="L57-Qg-RGw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-JX-WCQ">
                                                    <rect key="frame" x="8" y="8" width="398" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-K3-0FE">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="144"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-J9-gon">
                                                            <rect key="frame" x="8" y="10" width="382" height="124"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bg2-J9-gon" secondAttribute="trailing" constant="8" id="2Z1-35-sBZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bg2-J9-gon" secondAttribute="bottom" constant="10" id="2bz-Al-FIf"/>
                                                        <constraint firstItem="Bg2-J9-gon" firstAttribute="top" secondItem="fU5-JX-WCQ" secondAttribute="top" constant="10" id="wEq-CW-caW"/>
                                                        <constraint firstItem="Bg2-J9-gon" firstAttribute="leading" secondItem="fU5-JX-WCQ" secondAttribute="leading" constant="8" id="wJi-kD-RnE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fU5-JX-WCQ" firstAttribute="leading" secondItem="L57-Qg-RGw" secondAttribute="leading" constant="8" id="8ro-dg-973"/>
                                                <constraint firstAttribute="bottom" secondItem="fU5-JX-WCQ" secondAttribute="bottom" constant="8" id="Umf-OE-NMa"/>
                                                <constraint firstAttribute="trailing" secondItem="fU5-JX-WCQ" secondAttribute="trailing" constant="8" id="X4b-aY-5tZ"/>
                                                <constraint firstItem="fU5-JX-WCQ" firstAttribute="top" secondItem="L57-Qg-RGw" secondAttribute="top" constant="8" id="bQ8-hN-fr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="fU5-JX-WCQ" id="fCb-JJ-3YF"/>
                                            <outlet property="cellImageView" destination="VXE-K3-0FE" id="1Co-79-5qN"/>
                                            <outlet property="tripNameLabel" destination="Bg2-J9-gon" id="Rrm-vw-2J6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-5J-hiH">
                                <rect key="frame" x="336" y="806" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="dev-I3-UUO" kind="presentation" identifier="AddTrip" id="keG-aI-ZSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ill-7l-Rcw" secondAttribute="bottom" id="7y1-Uq-ORJ"/>
                            <constraint firstItem="ill-7l-Rcw" firstAttribute="trailing" secondItem="Ae4-wQ-nBA" secondAttribute="trailing" id="EIy-g9-3ph"/>
                            <constraint firstItem="ill-7l-Rcw" firstAttribute="leading" secondItem="Ae4-wQ-nBA" secondAttribute="leading" id="IdN-A1-uMu"/>
                            <constraint firstItem="ill-7l-Rcw" firstAttribute="top" secondItem="Xtm-0C-eEY" secondAttribute="top" id="ebu-KL-Hlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ae4-wQ-nBA"/>
                    </view>
                    <connections>
                        <outlet property="addButtonRef" destination="LBH-5J-hiH" id="q2Z-Cz-0RI"/>
                        <outlet property="helpView" destination="ZH4-Uk-xFd" id="7qp-iP-dp5"/>
                        <outlet property="tableView" destination="ill-7l-Rcw" id="BNK-Ke-Ff1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81B-FN-x2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="ZH4-Uk-xFd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cUm-1L-BR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iYx-1F-KjX">
                                <rect key="frame" x="18" y="40" width="378" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Rows for more actions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-Op-zlp">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeLeft" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-9I-4ZY">
                                        <rect key="frame" x="0.0" y="65" width="378" height="131"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeRight" translatesAutoresizingMaskIntoConstraints="NO" id="Mlr-iV-hBf">
                                        <rect key="frame" x="0.0" y="225" width="378" height="130"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-Oy-dix" customClass="AppButton" customModule="TravelPal" customModuleProvider="target">
                                <rect key="frame" x="18" y="812" width="378" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Nl-g3-tG1"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="cancelButton:" destination="z7f-l5-5Js" eventType="touchUpInside" id="01y-1T-4Oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iYx-1F-KjX" firstAttribute="top" secondItem="cUm-1L-BR5" secondAttribute="top" constant="40" id="7br-SD-SFA"/>
                            <constraint firstAttribute="trailing" secondItem="iYx-1F-KjX" secondAttribute="trailing" constant="18" id="D06-oU-GVm"/>
                            <constraint firstAttribute="bottom" secondItem="cyF-Oy-dix" secondAttribute="bottom" constant="40" id="Df2-wG-YHk"/>
                            <constraint firstItem="cyF-Oy-dix" firstAttribute="leading" secondItem="cUm-1L-BR5" secondAttribute="leading" constant="18" id="b2R-3B-OoT"/>
                            <constraint firstItem="iYx-1F-KjX" firstAttribute="leading" secondItem="cUm-1L-BR5" secondAttribute="leading" constant="18" id="ckf-Zg-1V4"/>
                            <constraint firstAttribute="trailing" secondItem="cyF-Oy-dix" secondAttribute="trailing" constant="18" id="vLD-V9-RXm"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-42.1875"/>
        </scene>
        <!--AddTrip-->
        <scene sceneID="cdh-sS-9Lf">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTrip" id="dev-I3-UUO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c87-mc-VyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwipeLeft" width="334" height="131"/>
        <image name="SwipeRight" width="332" height="130"/>
    </resources>
</document>
